{
  "ConnectionStrings": {
    "acid": "Host=82.223.252.235;Port=5432;Database=postgres;Username=postgres;Password=postgres; Persist Security Info = true",
    "virtuosoConnectionString": "HOST=82.223.252.235:1111;UID=dba;PWD=mysecret;Pooling=true;Max Pool Size=10;Connection Lifetime=15000",
    "base": "Host=82.223.252.235;Port=5432;Database=postgres;Username=postgres;Password=postgres; Persist Security Info = true",
    "connectionType": "2",
    "oauth": "",
    "redis": {
      "redis": {
        "ip-master": "82.223.130.97",
        //"ip-read": "82.223.130.97",
        "bd": "7",
        "timeout": "60"
      },
      "recursos": {
        "ip-master": "82.223.130.97",
        //"ip-read": "82.223.130.97",
        "bd": "7",
        "timeout": "60"
      },
      "liveUsuarios": {
        "ip-master": "82.223.130.97",
        //"ip-read": "82.223.130.97",
        "bd": "11",
        "timeout": "60"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "colaReplicacion": "amqp://guest:WRVNxwCxV1H8URKnZA@82.223.132.195:5672/EDMA",
    "colaServiciosWin": "amqp://guest:WRVNxwCxV1H8URKnZA@82.223.132.195:5672/EDMA",
    "colaFuentesExternas": ""
  },
  "QueueRabbit": "",
  "dominio": "edma.gnoss.com",
  "AllowedHosts": "*",
  "idiomas": "es|Español, en|English",
  "tipoBD": "2",
  "Servicios": {
    "urlOauth": "https://localhost:44391/",
    "urlArchivos": "http://serviciosedma.gnoss.com/archivo/",
    "urlLogin": "http://serviciosedma.gnoss.com/login",
    //"urlFacetas": "http://serviciospruebas.gnoss.net/facetas/CargadorFacetas",
    //"urlResultados": "http://serviciospruebas.gnoss.net/resultados/CargadorResultados"
    //"urlFacetas": "http://localhost:63198/CargadorFacetas",
    //"urlResultados": "http://localhost:63199/CargadorResultados",
    "urlFacetas": "http://serviciosedma.gnoss.com/facetas/CargadorFacetas",
    "urlResultados": "http://serviciosedma.gnoss.com/resultados/CargadorResultados",
    "urlDocuments": "http://localhost:56480/GestorDocumental",
    //"urlDocuments": "http://serviciostesting.gnoss.com/gestordocumental",
    "urlInterno": "http://serviciosedma.gnoss.com/interno",
    "urlContent": "http://serviciosedma.gnoss.com"

  },
  "IpServicioSocketsOffline": "127.0.0.1",
  "PuertoServicioSocketsOffline": 1745,
  "show500Error": "true"



}